PORT 
NODE_ENV 
IS_LOCALHOST 
JWT_SECRET = [alguma chave secreta e única]

# LOCAL  
LOCAL_DATABASE_HOST 
LOCAL_DATABASE_USER 
LOCAL_DATABASE_DATABASE 
LOCAL_DATABASE_PASSWORD 
LOCAL_DATABASE_PORT 

# PRODUÇÃO  
DATABASE_HOST 
DATABASE_USER 
DATABASE_DATABASE 
DATABASE_PASSWORD 
DATABASE_PORT 
DATABASE_URL 

# Geral
DATABASE_CLIENT 
DATABASE_VERSION 